1 _main TK_MAIN
1 input TK_INPUT
1 _input TK_FUNID
1 parameter TK_PARAMETER
1 list TK_LIST
1 [ TK_SQL
1 int TK_INT
1 c3 TK_ID
1 , TK_COMMA
1 ] TK_SQR
1 output TK_OUTPUT
1 [ TK_SQL
1 real TK_REAL
1 c6 TK_ID
1 ] TK_SQR
1 ; TK_SEM
1 _computeFunctionValue TK_FUNID
2 d4cbcd5677 TK_ID
2 <--- TK_ASSIGNOP
2 ( TK_OP
2 ( TK_OP
2 c3 TK_ID
2 + TK_PLUS
2 2 TK_NUM
2 * TK_MUL
2 c4 TK_ID
2 - TK_MINUS
2 ( TK_OP
2 c5 TK_ID
2 - TK_MINUS
2 5 TK_NUM
2 ) TK_CL
2 ) TK_CL
2 / TK_DIV
2 4 TK_NUM
2 ; TK_SEM
2 c4bbb TK_ID
2 < TK_ERROR
2 <= TK_LE
2 <= TK_LE
2 = TK_ERROR
2 <--- TK_ASSIGNOP
2 ( TK_OP
2 d4cbcd5677 TK_ID
2 - TK_MINUS
2 2.35 TK_RNUM
2 + TK_PLUS
2 34.98E+23 TK_RNUM
2 ) TK_CL
2 * TK_MUL
2 / TK_DIV
2 && TK_ERROR
2 | TK_ERROR
2 | TK_ERROR
2 | TK_ERROR
2 &&& TK_AND
2 ; TK_SEM
3 if TK_IF
3 + TK_PLUS
3 then TK_THEN
3 _AbC23 TK_FUNID
3 #new TK_RUID
3 w TK_FIELDID
3 123.5 TK_NUM
3 . TK_DOT
3 5.34 TK_RNUM
3 . TK_DOT
3 54 TK_NUM
3 E TK_ERROR
3 - TK_MINUS
3 23 TK_NUM
3 ; TK_SEM
3 else TK_ELSE
3 / TK_DIV
3 write TK_WRITE
3 ( TK_OP
3 c4bbb TK_ID
3 ) TK_CL
3 ; TK_SEM
4 endif TK_ENDIF
4 < TK_ERROR
4 type TK_TYPE
4 >= TK_NE
4 int TK_INT
4 : TK_COLON
4 d5cb34567 TK_ID
4 : TK_COLON
4 global TK_GLOBAL
4 _abc TK_FUNID
4 != TK_NE
4 ~ TK_NOT
4 too long TK_ERROR
4 ~ TK_NOT
4 ; TK_SEM
5 5000.7 TK_NUM
5 . TK_DOT
5 7 TK_NUM
5 + TK_PLUS
5 2543.23E45 TK_RNUM
5 - TK_MINUS
5 432 TK_NUM
5 + TK_PLUS
5 343333.55E-12 TK_RNUM
5 4 TK_NUM
5 ; TK_SEM
6 $ TK_ERROR
6 real TK_REAL
6 : TK_COLON
6 c3 TK_ID
6 ; TK_SEM
7 [ TK_SQL
7 c3 TK_ID
7 ] TK_SQR
7 <--- TK_ASSIGNOP
7 call TK_CALL
7 _computeFunctionValue TK_FUNID
7 with TK_WITH
7 parameters TK_PARAMETERS
7 [ TK_SQL
7 listb TK_FIELDID
7 5 TK_NUM
7 , TK_COMMA
7 d5cb34567 TK_ID
7 , TK_COMMA
7 b3b444 TK_ID
7 ] TK_SQR
7 ; TK_SEM
8 write TK_WRITE
8 ( TK_OP
8 c3 TK_ID
8 ) TK_CL
8 ; TK_SEM
9 return TK_RETURN
9 ; TK_SEM
9 union TK_UNION
9 / TK_DIV
9 / TK_DIV
9 record TK_RECORD
9 + TK_PLUS
9 endrecorb TK_FIELDID
9 2 TK_NUM
9 c3 TK_ID
9 endrecord TK_ENDRECORD
10 end TK_END
