_sumN 4 TK_FUNID --- function Yes ---
input 4 TK_INPUT --- input_par Yes ---
input 4 TK_PARAMETER --- input_par Yes ---
input 4 TK_LIST --- input_par Yes ---
input 4 TK_SQL --- input_par Yes ---
int 4 TK_INT int primitiveDatatype Yes ---
--- 4 --- --- dataType No primitiveDatatype
--- 4 --- --- parameter_list No dataType
int 4 TK_ID --- parameter_list Yes ---
] 4 Unknown --- remaining_list Yes ---
--- 4 --- --- parameter_list No remaining_list
--- 4 --- --- input_par No parameter_list
input 4 TK_SQR --- input_par Yes ---
--- 4 --- --- function No input_par
output 5 TK_OUTPUT --- output_par Yes ---
output 5 TK_PARAMETER --- output_par Yes ---
output 5 TK_LIST --- output_par Yes ---
output 5 TK_SQL --- output_par Yes ---
real 5 TK_REAL real primitiveDatatype Yes ---
--- 5 --- --- dataType No primitiveDatatype
--- 5 --- --- parameter_list No dataType
real 5 TK_ID --- parameter_list Yes ---
] 5 Unknown --- remaining_list Yes ---
--- 5 --- --- parameter_list No remaining_list
--- 5 --- --- output_par No parameter_list
output 5 TK_SQR --- output_par Yes ---
--- 4 --- --- function No output_par
_sumN 4 TK_SEM --- function Yes ---
type 6 Unknown --- typeDefinitions Yes ---
--- 6 --- --- stmts No typeDefinitions
type 6 TK_TYPE --- declaration Yes ---
int 6 TK_INT int primitiveDatatype Yes ---
--- 6 --- --- dataType No primitiveDatatype
--- 6 --- --- declaration No dataType
type 6 TK_COLON --- declaration Yes ---
type 6 TK_ID --- declaration Yes ---
; 6 Unknown --- global_or_not Yes ---
--- 6 --- --- declaration No global_or_not
type 6 TK_SEM --- declaration Yes ---
--- 6 --- --- declarations No declaration
b5b567 7 Unknown --- declarations Yes ---
--- 6 --- --- declarations No declarations
--- 6 --- --- stmts No declarations
b5b567 7 TK_ID --- singleOrRecId Yes ---
<--- 7 Unknown --- option_single_constructed Yes ---
--- 7 --- --- singleOrRecId No option_single_constructed
--- 7 --- --- assignmentStmt No singleOrRecId
b5b567 7 TK_ASSIGNOP --- assignmentStmt Yes ---
1 7 TK_NUM --- var Yes ---
--- 7 --- --- factor No var
--- 7 --- --- term No factor
; 7 Unknown --- termPrime Yes ---
--- 7 --- --- term No termPrime
--- 7 --- --- arithmeticExpression No term
; 7 Unknown --- expPrime Yes ---
--- 7 --- --- arithmeticExpression No expPrime
--- 7 --- --- assignmentStmt No arithmeticExpression
b5b567 7 TK_SEM --- assignmentStmt Yes ---
--- 7 --- --- stmt No assignmentStmt
--- 7 --- --- otherStmts No stmt
d3 8 TK_ID --- singleOrRecId Yes ---
<--- 8 Unknown --- option_single_constructed Yes ---
--- 8 --- --- singleOrRecId No option_single_constructed
--- 8 --- --- assignmentStmt No singleOrRecId
d3 8 TK_ASSIGNOP --- assignmentStmt Yes ---
0.00 8 TK_RNUM --- var Yes ---
--- 8 --- --- factor No var
--- 8 --- --- term No factor
; 8 Unknown --- termPrime Yes ---
--- 8 --- --- term No termPrime
--- 8 --- --- arithmeticExpression No term
; 8 Unknown --- expPrime Yes ---
--- 8 --- --- arithmeticExpression No expPrime
--- 8 --- --- assignmentStmt No arithmeticExpression
d3 8 TK_SEM --- assignmentStmt Yes ---
--- 8 --- --- stmt No assignmentStmt
--- 8 --- --- otherStmts No stmt
while 9 TK_WHILE --- iterativeStmt Yes ---
while 9 TK_OP --- iterativeStmt Yes ---
b5b567 9 TK_ID --- singleOrRecId Yes ---
<= 9 Unknown --- option_single_constructed Yes ---
--- 9 --- --- singleOrRecId No option_single_constructed
--- 9 --- --- var No singleOrRecId
--- 9 --- --- booleanExpression No var
<= 9 TK_LE --- relationalOp Yes ---
--- 9 --- --- booleanExpression No relationalOp
d5cc34 9 TK_ID --- singleOrRecId Yes ---
) 9 Unknown --- option_single_constructed Yes ---
--- 9 --- --- singleOrRecId No option_single_constructed
--- 9 --- --- var No singleOrRecId
--- 9 --- --- booleanExpression No var
--- 9 --- --- iterativeStmt No booleanExpression
while 9 TK_CL --- iterativeStmt Yes ---
read 10 TK_READ --- ioStmt Yes ---
read 10 TK_OP --- ioStmt Yes ---
c3bd 10 TK_ID --- singleOrRecId Yes ---
) 10 Unknown --- option_single_constructed Yes ---
--- 10 --- --- singleOrRecId No option_single_constructed
--- 10 --- --- var No singleOrRecId
--- 10 --- --- ioStmt No var
read 10 TK_CL --- ioStmt Yes ---
read 10 TK_SEM --- ioStmt Yes ---
--- 10 --- --- stmt No ioStmt
--- 9 --- --- iterativeStmt No stmt
d3 11 TK_ID --- singleOrRecId Yes ---
<--- 11 Unknown --- option_single_constructed Yes ---
--- 11 --- --- singleOrRecId No option_single_constructed
--- 11 --- --- assignmentStmt No singleOrRecId
d3 11 TK_ASSIGNOP --- assignmentStmt Yes ---
d3 11 TK_ID --- singleOrRecId Yes ---
+ 11 Unknown --- option_single_constructed Yes ---
--- 11 --- --- singleOrRecId No option_single_constructed
--- 11 --- --- var No singleOrRecId
--- 11 --- --- factor No var
--- 11 --- --- term No factor
+ 11 Unknown --- termPrime Yes ---
--- 11 --- --- term No termPrime
--- 11 --- --- arithmeticExpression No term
+ 11 TK_PLUS --- lowPrecedenceOperators Yes ---
--- 11 --- --- expPrime No lowPrecedenceOperators
c3bd 11 TK_ID --- singleOrRecId Yes ---
; 11 Unknown --- option_single_constructed Yes ---
--- 11 --- --- singleOrRecId No option_single_constructed
--- 11 --- --- var No singleOrRecId
--- 11 --- --- factor No var
--- 11 --- --- term No factor
; 11 Unknown --- termPrime Yes ---
--- 11 --- --- term No termPrime
--- 11 --- --- expPrime No term
; 11 Unknown --- expPrime Yes ---
--- 11 --- --- expPrime No expPrime
--- 11 --- --- arithmeticExpression No expPrime
--- 11 --- --- assignmentStmt No arithmeticExpression
d3 11 TK_SEM --- assignmentStmt Yes ---
--- 11 --- --- stmt No assignmentStmt
--- 11 --- --- otherStmts No stmt
b5b567 12 TK_ID --- singleOrRecId Yes ---
<--- 12 Unknown --- option_single_constructed Yes ---
--- 12 --- --- singleOrRecId No option_single_constructed
--- 12 --- --- assignmentStmt No singleOrRecId
b5b567 12 TK_ASSIGNOP --- assignmentStmt Yes ---
b5b567 12 TK_ID --- singleOrRecId Yes ---
+ 12 Unknown --- option_single_constructed Yes ---
--- 12 --- --- singleOrRecId No option_single_constructed
--- 12 --- --- var No singleOrRecId
--- 12 --- --- factor No var
--- 12 --- --- term No factor
+ 12 Unknown --- termPrime Yes ---
--- 12 --- --- term No termPrime
--- 12 --- --- arithmeticExpression No term
+ 12 TK_PLUS --- lowPrecedenceOperators Yes ---
--- 12 --- --- expPrime No lowPrecedenceOperators
1 12 TK_NUM --- var Yes ---
--- 12 --- --- factor No var
--- 12 --- --- term No factor
; 12 Unknown --- termPrime Yes ---
--- 12 --- --- term No termPrime
--- 12 --- --- expPrime No term
; 12 Unknown --- expPrime Yes ---
--- 12 --- --- expPrime No expPrime
--- 12 --- --- arithmeticExpression No expPrime
--- 12 --- --- assignmentStmt No arithmeticExpression
b5b567 12 TK_SEM --- assignmentStmt Yes ---
--- 12 --- --- stmt No assignmentStmt
--- 12 --- --- otherStmts No stmt
endwhile 13 Unknown --- otherStmts Yes ---
--- 12 --- --- otherStmts No otherStmts
--- 11 --- --- otherStmts No otherStmts
--- 9 --- --- iterativeStmt No otherStmts
while 9 TK_ENDWHILE --- iterativeStmt Yes ---
--- 9 --- --- stmt No iterativeStmt
--- 9 --- --- otherStmts No stmt
return 14 Unknown --- otherStmts Yes ---
--- 9 --- --- otherStmts No otherStmts
--- 8 --- --- otherStmts No otherStmts
--- 7 --- --- otherStmts No otherStmts
--- 6 --- --- stmts No otherStmts
return 14 TK_RETURN --- returnStmt Yes ---
[ 14 TK_SQL --- optionalReturn Yes ---
d3 14 TK_ID --- idList Yes ---
] 14 Unknown --- more_ids Yes ---
--- 14 --- --- idList No more_ids
--- 14 --- --- optionalReturn No idList
[ 14 TK_SQR --- optionalReturn Yes ---
--- 14 --- --- returnStmt No optionalReturn
return 14 TK_SEM --- returnStmt Yes ---
--- 6 --- --- stmts No returnStmt
--- 4 --- --- function No stmts
_sumN 4 TK_END --- function Yes ---
--- 4 --- --- otherFunctions No function
_main 17 Unknown --- otherFunctions Yes ---
--- 4 --- --- otherFunctions No otherFunctions
--- 4 --- --- program No otherFunctions
_main 17 TK_MAIN --- mainFunction Yes ---
type 18 Unknown --- typeDefinitions Yes ---
--- 18 --- --- stmts No typeDefinitions
type 18 TK_TYPE --- declaration Yes ---
int 18 TK_INT int primitiveDatatype Yes ---
--- 18 --- --- dataType No primitiveDatatype
--- 18 --- --- declaration No dataType
type 18 TK_COLON --- declaration Yes ---
type 18 TK_ID --- declaration Yes ---
; 18 Unknown --- global_or_not Yes ---
--- 18 --- --- declaration No global_or_not
type 18 TK_SEM --- declaration Yes ---
--- 18 --- --- declarations No declaration
type 19 TK_TYPE --- declaration Yes ---
real 19 TK_REAL real primitiveDatatype Yes ---
--- 19 --- --- dataType No primitiveDatatype
--- 19 --- --- declaration No dataType
type 19 TK_COLON --- declaration Yes ---
type 19 TK_ID --- declaration Yes ---
; 19 Unknown --- global_or_not Yes ---
--- 19 --- --- declaration No global_or_not
type 19 TK_SEM --- declaration Yes ---
--- 19 --- --- declarations No declaration
b3 20 Unknown --- declarations Yes ---
--- 19 --- --- declarations No declarations
--- 18 --- --- declarations No declarations
--- 18 --- --- stmts No declarations
b3 20 TK_ID --- singleOrRecId Yes ---
<--- 20 Unknown --- option_single_constructed Yes ---
--- 20 --- --- singleOrRecId No option_single_constructed
--- 20 --- --- assignmentStmt No singleOrRecId
b3 20 TK_ASSIGNOP --- assignmentStmt Yes ---
7 20 TK_NUM --- var Yes ---
--- 20 --- --- factor No var
--- 20 --- --- term No factor
; 20 Unknown --- termPrime Yes ---
--- 20 --- --- term No termPrime
--- 20 --- --- arithmeticExpression No term
; 20 Unknown --- expPrime Yes ---
--- 20 --- --- arithmeticExpression No expPrime
--- 20 --- --- assignmentStmt No arithmeticExpression
b3 20 TK_SEM --- assignmentStmt Yes ---
--- 20 --- --- stmt No assignmentStmt
--- 20 --- --- otherStmts No stmt
[ 21 TK_SQL --- outputParameters Yes ---
c4bd56 21 TK_ID --- idList Yes ---
] 21 Unknown --- more_ids Yes ---
--- 21 --- --- idList No more_ids
--- 21 --- --- outputParameters No idList
[ 21 TK_SQR --- outputParameters Yes ---
[ 21 TK_ASSIGNOP --- outputParameters Yes ---
--- 21 --- --- funCallStmt No outputParameters
[ 21 TK_CALL --- funCallStmt Yes ---
[ 21 TK_FUNID --- funCallStmt Yes ---
[ 21 TK_WITH --- funCallStmt Yes ---
[ 21 TK_PARAMETERS --- funCallStmt Yes ---
[ 21 TK_SQL --- inputParameters Yes ---
b3 21 TK_ID --- idList Yes ---
] 21 Unknown --- more_ids Yes ---
--- 21 --- --- idList No more_ids
--- 21 --- --- inputParameters No idList
[ 21 TK_SQR --- inputParameters Yes ---
--- 21 --- --- funCallStmt No inputParameters
[ 21 TK_SEM --- funCallStmt Yes ---
--- 21 --- --- stmt No funCallStmt
--- 21 --- --- otherStmts No stmt
write 22 TK_WRITE --- ioStmt Yes ---
write 22 TK_OP --- ioStmt Yes ---
c4bd56 22 TK_ID --- singleOrRecId Yes ---
) 22 Unknown --- option_single_constructed Yes ---
--- 22 --- --- singleOrRecId No option_single_constructed
--- 22 --- --- var No singleOrRecId
--- 22 --- --- ioStmt No var
write 22 TK_CL --- ioStmt Yes ---
write 22 TK_SEM --- ioStmt Yes ---
--- 22 --- --- stmt No ioStmt
--- 22 --- --- otherStmts No stmt
return 23 Unknown --- otherStmts Yes ---
--- 22 --- --- otherStmts No otherStmts
--- 21 --- --- otherStmts No otherStmts
--- 20 --- --- otherStmts No otherStmts
--- 18 --- --- stmts No otherStmts
return 23 TK_RETURN --- returnStmt Yes ---
; 23 Unknown --- optionalReturn Yes ---
--- 23 --- --- returnStmt No optionalReturn
return 23 TK_SEM --- returnStmt Yes ---
--- 18 --- --- stmts No returnStmt
--- 17 --- --- mainFunction No stmts
_main 17 TK_END --- mainFunction Yes ---
--- 4 --- --- program No mainFunction
--- 0 --- --- program No program
