_readMarks 8 TK_FUNID --- function Yes ---
input 8 TK_INPUT --- input_par Yes ---
input 8 TK_PARAMETER --- input_par Yes ---
input 8 TK_LIST --- input_par Yes ---
input 8 TK_SQL --- input_par Yes ---
int 8 TK_INT int primitiveDatatype Yes ---
--- 8 --- --- dataType No primitiveDatatype
--- 8 --- --- parameter_list No dataType
int 8 TK_ID --- parameter_list Yes ---
] 8 Unknown --- remaining_list Yes ---
--- 8 --- --- parameter_list No remaining_list
--- 8 --- --- input_par No parameter_list
input 8 TK_SQR --- input_par Yes ---
--- 8 --- --- function No input_par
output 9 TK_OUTPUT --- output_par Yes ---
output 9 TK_PARAMETER --- output_par Yes ---
output 9 TK_LIST --- output_par Yes ---
output 9 TK_SQL --- output_par Yes ---
record 9 TK_RECORD --- constructedDatatype Yes ---
record 9 TK_RUID --- constructedDatatype Yes ---
--- 9 --- --- dataType No constructedDatatype
--- 9 --- --- parameter_list No dataType
record 9 TK_ID --- parameter_list Yes ---
] 9 Unknown --- remaining_list Yes ---
--- 9 --- --- parameter_list No remaining_list
--- 9 --- --- output_par No parameter_list
output 9 TK_SQR --- output_par Yes ---
--- 8 --- --- function No output_par
_readMarks 8 TK_SEM --- function Yes ---
read 10 Unknown --- typeDefinitions Yes ---
--- 10 --- --- stmts No typeDefinitions
read 10 Unknown --- declarations Yes ---
--- 10 --- --- stmts No declarations
read 10 TK_READ --- ioStmt Yes ---
read 10 TK_OP --- ioStmt Yes ---
b3c45 10 TK_ID --- singleOrRecId Yes ---
. 10 TK_DOT --- oneExpansion Yes ---
. 10 TK_FIELDID --- oneExpansion Yes ---
--- 10 --- --- option_single_constructed No oneExpansion
) 10 Unknown --- moreExpansions Yes ---
--- 10 --- --- option_single_constructed No moreExpansions
--- 10 --- --- singleOrRecId No option_single_constructed
--- 10 --- --- var No singleOrRecId
--- 10 --- --- ioStmt No var
read 10 TK_CL --- ioStmt Yes ---
read 10 TK_SEM --- ioStmt Yes ---
--- 10 --- --- stmt No ioStmt
--- 10 --- --- otherStmts No stmt
read 11 TK_READ --- ioStmt Yes ---
read 11 TK_OP --- ioStmt Yes ---
b3c45 11 TK_ID --- singleOrRecId Yes ---
. 11 TK_DOT --- oneExpansion Yes ---
. 11 TK_FIELDID --- oneExpansion Yes ---
--- 11 --- --- option_single_constructed No oneExpansion
) 11 Unknown --- moreExpansions Yes ---
--- 11 --- --- option_single_constructed No moreExpansions
--- 11 --- --- singleOrRecId No option_single_constructed
--- 11 --- --- var No singleOrRecId
--- 11 --- --- ioStmt No var
read 11 TK_CL --- ioStmt Yes ---
read 11 TK_SEM --- ioStmt Yes ---
--- 11 --- --- stmt No ioStmt
--- 11 --- --- otherStmts No stmt
read 12 TK_READ --- ioStmt Yes ---
read 12 TK_OP --- ioStmt Yes ---
b3c45 12 TK_ID --- singleOrRecId Yes ---
. 12 TK_DOT --- oneExpansion Yes ---
. 12 TK_FIELDID --- oneExpansion Yes ---
--- 12 --- --- option_single_constructed No oneExpansion
) 12 Unknown --- moreExpansions Yes ---
--- 12 --- --- option_single_constructed No moreExpansions
--- 12 --- --- singleOrRecId No option_single_constructed
--- 12 --- --- var No singleOrRecId
--- 12 --- --- ioStmt No var
read 12 TK_CL --- ioStmt Yes ---
read 12 TK_SEM --- ioStmt Yes ---
--- 12 --- --- stmt No ioStmt
--- 12 --- --- otherStmts No stmt
return 13 Unknown --- otherStmts Yes ---
--- 12 --- --- otherStmts No otherStmts
--- 11 --- --- otherStmts No otherStmts
--- 10 --- --- otherStmts No otherStmts
--- 10 --- --- stmts No otherStmts
return 13 TK_RETURN --- returnStmt Yes ---
[ 13 TK_SQL --- optionalReturn Yes ---
b3c45 13 TK_ID --- idList Yes ---
] 13 Unknown --- more_ids Yes ---
--- 13 --- --- idList No more_ids
--- 13 --- --- optionalReturn No idList
[ 13 TK_SQR --- optionalReturn Yes ---
--- 13 --- --- returnStmt No optionalReturn
return 13 TK_SEM --- returnStmt Yes ---
--- 10 --- --- stmts No returnStmt
--- 8 --- --- function No stmts
_readMarks 8 TK_END --- function Yes ---
--- 8 --- --- otherFunctions No function
_main 20 Unknown --- otherFunctions Yes ---
--- 8 --- --- otherFunctions No otherFunctions
--- 8 --- --- program No otherFunctions
_main 20 TK_MAIN --- mainFunction Yes ---
record 21 TK_RECORD --- typeDefinition Yes ---
record 21 TK_RUID --- typeDefinition Yes ---
type 22 TK_TYPE --- fieldDefinition Yes ---
real 22 TK_REAL real primitiveDatatype Yes ---
--- 22 --- --- fieldType No primitiveDatatype
--- 22 --- --- fieldDefinition No fieldType
type 22 TK_COLON --- fieldDefinition Yes ---
type 22 TK_FIELDID --- fieldDefinition Yes ---
type 22 TK_SEM --- fieldDefinition Yes ---
--- 22 --- --- fieldDefinitions No fieldDefinition
type 23 TK_TYPE --- fieldDefinition Yes ---
real 23 TK_REAL real primitiveDatatype Yes ---
--- 23 --- --- fieldType No primitiveDatatype
--- 23 --- --- fieldDefinition No fieldType
type 23 TK_COLON --- fieldDefinition Yes ---
type 23 TK_FIELDID --- fieldDefinition Yes ---
type 23 TK_SEM --- fieldDefinition Yes ---
--- 22 --- --- fieldDefinitions No fieldDefinition
type 24 TK_TYPE --- fieldDefinition Yes ---
real 24 TK_REAL real primitiveDatatype Yes ---
--- 24 --- --- fieldType No primitiveDatatype
--- 24 --- --- fieldDefinition No fieldType
type 24 TK_COLON --- fieldDefinition Yes ---
type 24 TK_FIELDID --- fieldDefinition Yes ---
type 24 TK_SEM --- fieldDefinition Yes ---
--- 24 --- --- moreFields No fieldDefinition
endrecord 25 Unknown --- moreFields Yes ---
--- 24 --- --- moreFields No moreFields
--- 22 --- --- fieldDefinitions No moreFields
--- 21 --- --- typeDefinition No fieldDefinitions
record 21 TK_ENDRECORD --- typeDefinition Yes ---
--- 21 --- --- actualOrRedefined No typeDefinition
--- 21 --- --- typeDefinitions No actualOrRedefined
type 28 Unknown --- typeDefinitions Yes ---
--- 21 --- --- typeDefinitions No typeDefinitions
--- 21 --- --- stmts No typeDefinitions
type 28 TK_TYPE --- declaration Yes ---
record 28 TK_RECORD --- constructedDatatype Yes ---
record 28 TK_RUID --- constructedDatatype Yes ---
--- 28 --- --- dataType No constructedDatatype
--- 28 --- --- declaration No dataType
type 28 TK_COLON --- declaration Yes ---
type 28 TK_ID --- declaration Yes ---
; 28 Unknown --- global_or_not Yes ---
--- 28 --- --- declaration No global_or_not
type 28 TK_SEM --- declaration Yes ---
--- 28 --- --- declarations No declaration
type 31 TK_TYPE --- declaration Yes ---
int 31 TK_INT int primitiveDatatype Yes ---
--- 31 --- --- dataType No primitiveDatatype
--- 31 --- --- declaration No dataType
type 31 TK_COLON --- declaration Yes ---
type 31 TK_ID --- declaration Yes ---
; 31 Unknown --- global_or_not Yes ---
--- 31 --- --- declaration No global_or_not
type 31 TK_SEM --- declaration Yes ---
--- 31 --- --- declarations No declaration
type 32 TK_TYPE --- declaration Yes ---
int 32 TK_INT int primitiveDatatype Yes ---
--- 32 --- --- dataType No primitiveDatatype
--- 32 --- --- declaration No dataType
type 32 TK_COLON --- declaration Yes ---
type 32 TK_ID --- declaration Yes ---
; 32 Unknown --- global_or_not Yes ---
--- 32 --- --- declaration No global_or_not
type 32 TK_SEM --- declaration Yes ---
--- 32 --- --- declarations No declaration
type 33 TK_TYPE --- declaration Yes ---
record 33 TK_RECORD --- constructedDatatype Yes ---
record 33 TK_RUID --- constructedDatatype Yes ---
--- 33 --- --- dataType No constructedDatatype
--- 33 --- --- declaration No dataType
type 33 TK_COLON --- declaration Yes ---
type 33 TK_ID --- declaration Yes ---
; 33 Unknown --- global_or_not Yes ---
--- 33 --- --- declaration No global_or_not
type 33 TK_SEM --- declaration Yes ---
--- 33 --- --- declarations No declaration
b5 36 Unknown --- declarations Yes ---
--- 33 --- --- declarations No declarations
--- 32 --- --- declarations No declarations
--- 31 --- --- declarations No declarations
--- 28 --- --- declarations No declarations
--- 21 --- --- stmts No declarations
b5 36 TK_ID --- singleOrRecId Yes ---
<--- 36 Unknown --- option_single_constructed Yes ---
--- 36 --- --- singleOrRecId No option_single_constructed
--- 36 --- --- assignmentStmt No singleOrRecId
b5 36 TK_ASSIGNOP --- assignmentStmt Yes ---
1 36 TK_NUM --- var Yes ---
--- 36 --- --- factor No var
--- 36 --- --- term No factor
; 36 Unknown --- termPrime Yes ---
--- 36 --- --- term No termPrime
--- 36 --- --- arithmeticExpression No term
; 36 Unknown --- expPrime Yes ---
--- 36 --- --- arithmeticExpression No expPrime
--- 36 --- --- assignmentStmt No arithmeticExpression
b5 36 TK_SEM --- assignmentStmt Yes ---
--- 36 --- --- stmt No assignmentStmt
--- 36 --- --- otherStmts No stmt
read 37 TK_READ --- ioStmt Yes ---
read 37 TK_OP --- ioStmt Yes ---
d5cb34567 37 TK_ID --- singleOrRecId Yes ---
) 37 Unknown --- option_single_constructed Yes ---
--- 37 --- --- singleOrRecId No option_single_constructed
--- 37 --- --- var No singleOrRecId
--- 37 --- --- ioStmt No var
read 37 TK_CL --- ioStmt Yes ---
read 37 TK_SEM --- ioStmt Yes ---
--- 37 --- --- stmt No ioStmt
--- 37 --- --- otherStmts No stmt
b5c6 38 TK_ID --- singleOrRecId Yes ---
. 38 TK_DOT --- oneExpansion Yes ---
. 38 TK_FIELDID --- oneExpansion Yes ---
--- 38 --- --- option_single_constructed No oneExpansion
<--- 38 Unknown --- moreExpansions Yes ---
--- 38 --- --- option_single_constructed No moreExpansions
--- 38 --- --- singleOrRecId No option_single_constructed
--- 38 --- --- assignmentStmt No singleOrRecId
b5c6 38 TK_ASSIGNOP --- assignmentStmt Yes ---
0.00 38 TK_RNUM --- var Yes ---
--- 38 --- --- factor No var
--- 38 --- --- term No factor
; 38 Unknown --- termPrime Yes ---
--- 38 --- --- term No termPrime
--- 38 --- --- arithmeticExpression No term
; 38 Unknown --- expPrime Yes ---
--- 38 --- --- arithmeticExpression No expPrime
--- 38 --- --- assignmentStmt No arithmeticExpression
b5c6 38 TK_SEM --- assignmentStmt Yes ---
--- 38 --- --- stmt No assignmentStmt
--- 38 --- --- otherStmts No stmt
b5c6 39 TK_ID --- singleOrRecId Yes ---
. 39 TK_DOT --- oneExpansion Yes ---
. 39 TK_FIELDID --- oneExpansion Yes ---
--- 39 --- --- option_single_constructed No oneExpansion
<--- 39 Unknown --- moreExpansions Yes ---
--- 39 --- --- option_single_constructed No moreExpansions
--- 39 --- --- singleOrRecId No option_single_constructed
--- 39 --- --- assignmentStmt No singleOrRecId
b5c6 39 TK_ASSIGNOP --- assignmentStmt Yes ---
0.00 39 TK_RNUM --- var Yes ---
--- 39 --- --- factor No var
--- 39 --- --- term No factor
; 39 Unknown --- termPrime Yes ---
--- 39 --- --- term No termPrime
--- 39 --- --- arithmeticExpression No term
; 39 Unknown --- expPrime Yes ---
--- 39 --- --- arithmeticExpression No expPrime
--- 39 --- --- assignmentStmt No arithmeticExpression
b5c6 39 TK_SEM --- assignmentStmt Yes ---
--- 39 --- --- stmt No assignmentStmt
--- 39 --- --- otherStmts No stmt
b5c6 40 TK_ID --- singleOrRecId Yes ---
. 40 TK_DOT --- oneExpansion Yes ---
. 40 TK_FIELDID --- oneExpansion Yes ---
--- 40 --- --- option_single_constructed No oneExpansion
<--- 40 Unknown --- moreExpansions Yes ---
--- 40 --- --- option_single_constructed No moreExpansions
--- 40 --- --- singleOrRecId No option_single_constructed
--- 40 --- --- assignmentStmt No singleOrRecId
b5c6 40 TK_ASSIGNOP --- assignmentStmt Yes ---
0.00 40 TK_RNUM --- var Yes ---
--- 40 --- --- factor No var
--- 40 --- --- term No factor
; 40 Unknown --- termPrime Yes ---
--- 40 --- --- term No termPrime
--- 40 --- --- arithmeticExpression No term
; 40 Unknown --- expPrime Yes ---
--- 40 --- --- arithmeticExpression No expPrime
--- 40 --- --- assignmentStmt No arithmeticExpression
b5c6 40 TK_SEM --- assignmentStmt Yes ---
--- 40 --- --- stmt No assignmentStmt
--- 40 --- --- otherStmts No stmt
while 41 TK_WHILE --- iterativeStmt Yes ---
while 41 TK_OP --- iterativeStmt Yes ---
b5 41 TK_ID --- singleOrRecId Yes ---
<= 41 Unknown --- option_single_constructed Yes ---
--- 41 --- --- singleOrRecId No option_single_constructed
--- 41 --- --- var No singleOrRecId
--- 41 --- --- booleanExpression No var
<= 41 TK_LE --- relationalOp Yes ---
--- 41 --- --- booleanExpression No relationalOp
d5cb34567 41 TK_ID --- singleOrRecId Yes ---
) 41 Unknown --- option_single_constructed Yes ---
--- 41 --- --- singleOrRecId No option_single_constructed
--- 41 --- --- var No singleOrRecId
--- 41 --- --- booleanExpression No var
--- 41 --- --- iterativeStmt No booleanExpression
while 41 TK_CL --- iterativeStmt Yes ---
[ 42 TK_SQL --- outputParameters Yes ---
d4 42 TK_ID --- idList Yes ---
] 42 Unknown --- more_ids Yes ---
--- 42 --- --- idList No more_ids
--- 42 --- --- outputParameters No idList
[ 42 TK_SQR --- outputParameters Yes ---
[ 42 TK_ASSIGNOP --- outputParameters Yes ---
--- 42 --- --- funCallStmt No outputParameters
[ 42 TK_CALL --- funCallStmt Yes ---
[ 42 TK_FUNID --- funCallStmt Yes ---
[ 42 TK_WITH --- funCallStmt Yes ---
[ 42 TK_PARAMETERS --- funCallStmt Yes ---
[ 42 TK_SQL --- inputParameters Yes ---
b5 42 TK_ID --- idList Yes ---
] 42 Unknown --- more_ids Yes ---
--- 42 --- --- idList No more_ids
--- 42 --- --- inputParameters No idList
[ 42 TK_SQR --- inputParameters Yes ---
--- 42 --- --- funCallStmt No inputParameters
[ 42 TK_SEM --- funCallStmt Yes ---
--- 42 --- --- stmt No funCallStmt
--- 41 --- --- iterativeStmt No stmt
b5c6 43 TK_ID --- singleOrRecId Yes ---
<--- 43 Unknown --- option_single_constructed Yes ---
--- 43 --- --- singleOrRecId No option_single_constructed
--- 43 --- --- assignmentStmt No singleOrRecId
b5c6 43 TK_ASSIGNOP --- assignmentStmt Yes ---
b5c6 43 TK_ID --- singleOrRecId Yes ---
+ 43 Unknown --- option_single_constructed Yes ---
--- 43 --- --- singleOrRecId No option_single_constructed
--- 43 --- --- var No singleOrRecId
--- 43 --- --- factor No var
--- 43 --- --- term No factor
+ 43 Unknown --- termPrime Yes ---
--- 43 --- --- term No termPrime
--- 43 --- --- arithmeticExpression No term
+ 43 TK_PLUS --- lowPrecedenceOperators Yes ---
--- 43 --- --- expPrime No lowPrecedenceOperators
d4 43 TK_ID --- singleOrRecId Yes ---
; 43 Unknown --- option_single_constructed Yes ---
--- 43 --- --- singleOrRecId No option_single_constructed
--- 43 --- --- var No singleOrRecId
--- 43 --- --- factor No var
--- 43 --- --- term No factor
; 43 Unknown --- termPrime Yes ---
--- 43 --- --- term No termPrime
--- 43 --- --- expPrime No term
; 43 Unknown --- expPrime Yes ---
--- 43 --- --- expPrime No expPrime
--- 43 --- --- arithmeticExpression No expPrime
--- 43 --- --- assignmentStmt No arithmeticExpression
b5c6 43 TK_SEM --- assignmentStmt Yes ---
--- 43 --- --- stmt No assignmentStmt
--- 43 --- --- otherStmts No stmt
b5 45 TK_ID --- singleOrRecId Yes ---
<--- 45 Unknown --- option_single_constructed Yes ---
--- 45 --- --- singleOrRecId No option_single_constructed
--- 45 --- --- assignmentStmt No singleOrRecId
b5 45 TK_ASSIGNOP --- assignmentStmt Yes ---
b5 45 TK_ID --- singleOrRecId Yes ---
+ 45 Unknown --- option_single_constructed Yes ---
--- 45 --- --- singleOrRecId No option_single_constructed
--- 45 --- --- var No singleOrRecId
--- 45 --- --- factor No var
--- 45 --- --- term No factor
+ 45 Unknown --- termPrime Yes ---
--- 45 --- --- term No termPrime
--- 45 --- --- arithmeticExpression No term
+ 45 TK_PLUS --- lowPrecedenceOperators Yes ---
--- 45 --- --- expPrime No lowPrecedenceOperators
1 45 TK_NUM --- var Yes ---
--- 45 --- --- factor No var
--- 45 --- --- term No factor
; 45 Unknown --- termPrime Yes ---
--- 45 --- --- term No termPrime
--- 45 --- --- expPrime No term
; 45 Unknown --- expPrime Yes ---
--- 45 --- --- expPrime No expPrime
--- 45 --- --- arithmeticExpression No expPrime
--- 45 --- --- assignmentStmt No arithmeticExpression
b5 45 TK_SEM --- assignmentStmt Yes ---
--- 45 --- --- stmt No assignmentStmt
--- 45 --- --- otherStmts No stmt
endwhile 46 Unknown --- otherStmts Yes ---
--- 45 --- --- otherStmts No otherStmts
--- 43 --- --- otherStmts No otherStmts
--- 41 --- --- iterativeStmt No otherStmts
while 41 TK_ENDWHILE --- iterativeStmt Yes ---
--- 41 --- --- stmt No iterativeStmt
--- 41 --- --- otherStmts No stmt
d4 47 TK_ID --- singleOrRecId Yes ---
<--- 47 Unknown --- option_single_constructed Yes ---
--- 47 --- --- singleOrRecId No option_single_constructed
--- 47 --- --- assignmentStmt No singleOrRecId
d4 47 TK_ASSIGNOP --- assignmentStmt Yes ---
b5c6 47 TK_ID --- singleOrRecId Yes ---
/ 47 Unknown --- option_single_constructed Yes ---
--- 47 --- --- singleOrRecId No option_single_constructed
--- 47 --- --- var No singleOrRecId
--- 47 --- --- factor No var
--- 47 --- --- term No factor
/ 47 TK_DIV --- highPrecedenceOperators Yes ---
--- 47 --- --- termPrime No highPrecedenceOperators
d5cb34567 47 TK_ID --- singleOrRecId Yes ---
; 47 Unknown --- option_single_constructed Yes ---
--- 47 --- --- singleOrRecId No option_single_constructed
--- 47 --- --- var No singleOrRecId
--- 47 --- --- factor No var
--- 47 --- --- termPrime No factor
; 47 Unknown --- termPrime Yes ---
--- 47 --- --- termPrime No termPrime
--- 47 --- --- term No termPrime
--- 47 --- --- arithmeticExpression No term
; 47 Unknown --- expPrime Yes ---
--- 47 --- --- arithmeticExpression No expPrime
--- 47 --- --- assignmentStmt No arithmeticExpression
d4 47 TK_SEM --- assignmentStmt Yes ---
--- 47 --- --- stmt No assignmentStmt
--- 47 --- --- otherStmts No stmt
write 48 TK_WRITE --- ioStmt Yes ---
write 48 TK_OP --- ioStmt Yes ---
d4 48 TK_ID --- singleOrRecId Yes ---
. 48 TK_DOT --- oneExpansion Yes ---
. 48 TK_FIELDID --- oneExpansion Yes ---
--- 48 --- --- option_single_constructed No oneExpansion
) 48 Unknown --- moreExpansions Yes ---
--- 48 --- --- option_single_constructed No moreExpansions
--- 48 --- --- singleOrRecId No option_single_constructed
--- 48 --- --- var No singleOrRecId
--- 48 --- --- ioStmt No var
write 48 TK_CL --- ioStmt Yes ---
write 48 TK_SEM --- ioStmt Yes ---
--- 48 --- --- stmt No ioStmt
--- 48 --- --- otherStmts No stmt
write 49 TK_WRITE --- ioStmt Yes ---
write 49 TK_OP --- ioStmt Yes ---
d4 49 TK_ID --- singleOrRecId Yes ---
. 49 TK_DOT --- oneExpansion Yes ---
. 49 TK_FIELDID --- oneExpansion Yes ---
--- 49 --- --- option_single_constructed No oneExpansion
) 49 Unknown --- moreExpansions Yes ---
--- 49 --- --- option_single_constructed No moreExpansions
--- 49 --- --- singleOrRecId No option_single_constructed
--- 49 --- --- var No singleOrRecId
--- 49 --- --- ioStmt No var
write 49 TK_CL --- ioStmt Yes ---
write 49 TK_SEM --- ioStmt Yes ---
--- 49 --- --- stmt No ioStmt
--- 49 --- --- otherStmts No stmt
write 50 TK_WRITE --- ioStmt Yes ---
write 50 TK_OP --- ioStmt Yes ---
d4 50 TK_ID --- singleOrRecId Yes ---
. 50 TK_DOT --- oneExpansion Yes ---
. 50 TK_FIELDID --- oneExpansion Yes ---
--- 50 --- --- option_single_constructed No oneExpansion
) 50 Unknown --- moreExpansions Yes ---
--- 50 --- --- option_single_constructed No moreExpansions
--- 50 --- --- singleOrRecId No option_single_constructed
--- 50 --- --- var No singleOrRecId
--- 50 --- --- ioStmt No var
write 50 TK_CL --- ioStmt Yes ---
write 50 TK_SEM --- ioStmt Yes ---
--- 50 --- --- stmt No ioStmt
--- 50 --- --- otherStmts No stmt
return 51 Unknown --- otherStmts Yes ---
--- 50 --- --- otherStmts No otherStmts
--- 49 --- --- otherStmts No otherStmts
--- 48 --- --- otherStmts No otherStmts
--- 47 --- --- otherStmts No otherStmts
--- 41 --- --- otherStmts No otherStmts
--- 40 --- --- otherStmts No otherStmts
--- 39 --- --- otherStmts No otherStmts
--- 38 --- --- otherStmts No otherStmts
--- 37 --- --- otherStmts No otherStmts
--- 36 --- --- otherStmts No otherStmts
--- 21 --- --- stmts No otherStmts
return 51 TK_RETURN --- returnStmt Yes ---
; 51 Unknown --- optionalReturn Yes ---
--- 51 --- --- returnStmt No optionalReturn
return 51 TK_SEM --- returnStmt Yes ---
--- 21 --- --- stmts No returnStmt
--- 20 --- --- mainFunction No stmts
_main 20 TK_END --- mainFunction Yes ---
--- 8 --- --- program No mainFunction
--- 0 --- --- program No program
