_unionfunction 4 TK_FUNID --- function Yes ---
input 4 TK_INPUT --- input_par Yes ---
input 4 TK_PARAMETER --- input_par Yes ---
input 4 TK_LIST --- input_par Yes ---
input 4 TK_SQL --- input_par Yes ---
record 4 TK_RECORD --- constructedDatatype Yes ---
record 4 TK_RUID --- constructedDatatype Yes ---
--- 4 --- --- dataType No constructedDatatype
--- 4 --- --- parameter_list No dataType
record 4 TK_ID --- parameter_list Yes ---
, 4 TK_COMMA --- remaining_list Yes ---
#point 4 TK_RUID --- constructedDatatype Yes ---
--- 4 --- --- dataType No constructedDatatype
--- 4 --- --- parameter_list No dataType
#point 4 TK_ID --- parameter_list Yes ---
] 4 Unknown --- remaining_list Yes ---
--- 4 --- --- parameter_list No remaining_list
--- 4 --- --- remaining_list No parameter_list
--- 4 --- --- parameter_list No remaining_list
--- 4 --- --- input_par No parameter_list
input 4 TK_SQR --- input_par Yes ---
--- 4 --- --- function No input_par
output 5 TK_OUTPUT --- output_par Yes ---
output 5 TK_PARAMETER --- output_par Yes ---
output 5 TK_LIST --- output_par Yes ---
output 5 TK_SQL --- output_par Yes ---
real 5 TK_REAL real primitiveDatatype Yes ---
--- 5 --- --- dataType No primitiveDatatype
--- 5 --- --- parameter_list No dataType
real 5 TK_ID --- parameter_list Yes ---
] 5 Unknown --- remaining_list Yes ---
--- 5 --- --- parameter_list No remaining_list
--- 5 --- --- output_par No parameter_list
output 5 TK_SQR --- output_par Yes ---
--- 4 --- --- function No output_par
_unionfunction 4 TK_SEM --- function Yes ---
record 7 TK_RECORD --- typeDefinition Yes ---
record 7 TK_RUID --- typeDefinition Yes ---
type 8 TK_TYPE --- fieldDefinition Yes ---
#point 8 TK_RUID --- constructedDatatype Yes ---
--- 8 --- --- fieldType No constructedDatatype
--- 8 --- --- fieldDefinition No fieldType
type 8 TK_COLON --- fieldDefinition Yes ---
type 8 TK_FIELDID --- fieldDefinition Yes ---
type 8 TK_SEM --- fieldDefinition Yes ---
--- 8 --- --- fieldDefinitions No fieldDefinition
type 9 TK_TYPE --- fieldDefinition Yes ---
#point 9 TK_RUID --- constructedDatatype Yes ---
--- 9 --- --- fieldType No constructedDatatype
--- 9 --- --- fieldDefinition No fieldType
type 9 TK_COLON --- fieldDefinition Yes ---
type 9 TK_FIELDID --- fieldDefinition Yes ---
type 9 TK_SEM --- fieldDefinition Yes ---
--- 8 --- --- fieldDefinitions No fieldDefinition
endrecord 10 Unknown --- moreFields Yes ---
--- 8 --- --- fieldDefinitions No moreFields
--- 7 --- --- typeDefinition No fieldDefinitions
record 7 TK_ENDRECORD --- typeDefinition Yes ---
--- 7 --- --- actualOrRedefined No typeDefinition
--- 7 --- --- typeDefinitions No actualOrRedefined
type 13 Unknown --- typeDefinitions Yes ---
--- 7 --- --- typeDefinitions No typeDefinitions
--- 7 --- --- stmts No typeDefinitions
type 13 TK_TYPE --- declaration Yes ---
record 13 TK_RECORD --- constructedDatatype Yes ---
record 13 TK_RUID --- constructedDatatype Yes ---
--- 13 --- --- dataType No constructedDatatype
--- 13 --- --- declaration No dataType
type 13 TK_COLON --- declaration Yes ---
type 13 TK_ID --- declaration Yes ---
; 13 Unknown --- global_or_not Yes ---
--- 13 --- --- declaration No global_or_not
type 13 TK_SEM --- declaration Yes ---
--- 13 --- --- declarations No declaration
type 14 TK_TYPE --- declaration Yes ---
record 14 TK_RECORD --- constructedDatatype Yes ---
record 14 TK_RUID --- constructedDatatype Yes ---
--- 14 --- --- dataType No constructedDatatype
--- 14 --- --- declaration No dataType
type 14 TK_COLON --- declaration Yes ---
type 14 TK_ID --- declaration Yes ---
; 14 Unknown --- global_or_not Yes ---
--- 14 --- --- declaration No global_or_not
type 14 TK_SEM --- declaration Yes ---
--- 14 --- --- declarations No declaration
type 15 TK_TYPE --- declaration Yes ---
#point 15 TK_RUID --- constructedDatatype Yes ---
--- 15 --- --- dataType No constructedDatatype
--- 15 --- --- declaration No dataType
type 15 TK_COLON --- declaration Yes ---
type 15 TK_ID --- declaration Yes ---
; 15 Unknown --- global_or_not Yes ---
--- 15 --- --- declaration No global_or_not
type 15 TK_SEM --- declaration Yes ---
--- 15 --- --- declarations No declaration
b5b567 16 Unknown --- declarations Yes ---
--- 15 --- --- declarations No declarations
--- 14 --- --- declarations No declarations
--- 13 --- --- declarations No declarations
--- 7 --- --- stmts No declarations
b5b567 16 TK_ID --- singleOrRecId Yes ---
<--- 16 Unknown --- option_single_constructed Yes ---
--- 16 --- --- singleOrRecId No option_single_constructed
--- 16 --- --- assignmentStmt No singleOrRecId
b5b567 16 TK_ASSIGNOP --- assignmentStmt Yes ---
c6 16 TK_ID --- singleOrRecId Yes ---
* 16 Unknown --- option_single_constructed Yes ---
--- 16 --- --- singleOrRecId No option_single_constructed
--- 16 --- --- var No singleOrRecId
--- 16 --- --- factor No var
--- 16 --- --- term No factor
* 16 TK_MUL --- highPrecedenceOperators Yes ---
--- 16 --- --- termPrime No highPrecedenceOperators
2 16 TK_NUM --- var Yes ---
--- 16 --- --- factor No var
--- 16 --- --- termPrime No factor
; 16 Unknown --- termPrime Yes ---
--- 16 --- --- termPrime No termPrime
--- 16 --- --- term No termPrime
--- 16 --- --- arithmeticExpression No term
; 16 Unknown --- expPrime Yes ---
--- 16 --- --- arithmeticExpression No expPrime
--- 16 --- --- assignmentStmt No arithmeticExpression
b5b567 16 TK_SEM --- assignmentStmt Yes ---
--- 16 --- --- stmt No assignmentStmt
--- 16 --- --- otherStmts No stmt
b3 17 TK_ID --- singleOrRecId Yes ---
<--- 17 Unknown --- option_single_constructed Yes ---
--- 17 --- --- singleOrRecId No option_single_constructed
--- 17 --- --- assignmentStmt No singleOrRecId
b3 17 TK_ASSIGNOP --- assignmentStmt Yes ---
c6 17 TK_ID --- singleOrRecId Yes ---
- 17 Unknown --- option_single_constructed Yes ---
--- 17 --- --- singleOrRecId No option_single_constructed
--- 17 --- --- var No singleOrRecId
--- 17 --- --- factor No var
--- 17 --- --- term No factor
- 17 Unknown --- termPrime Yes ---
--- 17 --- --- term No termPrime
--- 17 --- --- arithmeticExpression No term
- 17 TK_MINUS --- lowPrecedenceOperators Yes ---
--- 17 --- --- expPrime No lowPrecedenceOperators
c3 17 TK_ID --- singleOrRecId Yes ---
; 17 Unknown --- option_single_constructed Yes ---
--- 17 --- --- singleOrRecId No option_single_constructed
--- 17 --- --- var No singleOrRecId
--- 17 --- --- factor No var
--- 17 --- --- term No factor
; 17 Unknown --- termPrime Yes ---
--- 17 --- --- term No termPrime
--- 17 --- --- expPrime No term
; 17 Unknown --- expPrime Yes ---
--- 17 --- --- expPrime No expPrime
--- 17 --- --- arithmeticExpression No expPrime
--- 17 --- --- assignmentStmt No arithmeticExpression
b3 17 TK_SEM --- assignmentStmt Yes ---
--- 17 --- --- stmt No assignmentStmt
--- 17 --- --- otherStmts No stmt
while 18 TK_WHILE --- iterativeStmt Yes ---
while 18 TK_OP --- iterativeStmt Yes ---
b5b567 18 TK_ID --- singleOrRecId Yes ---
<= 18 Unknown --- option_single_constructed Yes ---
--- 18 --- --- singleOrRecId No option_single_constructed
--- 18 --- --- var No singleOrRecId
--- 18 --- --- booleanExpression No var
<= 18 TK_LE --- relationalOp Yes ---
--- 18 --- --- booleanExpression No relationalOp
d5cc34 18 TK_ID --- singleOrRecId Yes ---
) 18 Unknown --- option_single_constructed Yes ---
--- 18 --- --- singleOrRecId No option_single_constructed
--- 18 --- --- var No singleOrRecId
--- 18 --- --- booleanExpression No var
--- 18 --- --- iterativeStmt No booleanExpression
while 18 TK_CL --- iterativeStmt Yes ---
read 19 TK_READ --- ioStmt Yes ---
read 19 TK_OP --- ioStmt Yes ---
c3bd 19 TK_ID --- singleOrRecId Yes ---
) 19 Unknown --- option_single_constructed Yes ---
--- 19 --- --- singleOrRecId No option_single_constructed
--- 19 --- --- var No singleOrRecId
--- 19 --- --- ioStmt No var
read 19 TK_CL --- ioStmt Yes ---
read 19 TK_SEM --- ioStmt Yes ---
--- 19 --- --- stmt No ioStmt
--- 18 --- --- iterativeStmt No stmt
d3 20 TK_ID --- singleOrRecId Yes ---
<--- 20 Unknown --- option_single_constructed Yes ---
--- 20 --- --- singleOrRecId No option_single_constructed
--- 20 --- --- assignmentStmt No singleOrRecId
d3 20 TK_ASSIGNOP --- assignmentStmt Yes ---
d3 20 TK_ID --- singleOrRecId Yes ---
+ 20 Unknown --- option_single_constructed Yes ---
--- 20 --- --- singleOrRecId No option_single_constructed
--- 20 --- --- var No singleOrRecId
--- 20 --- --- factor No var
--- 20 --- --- term No factor
+ 20 Unknown --- termPrime Yes ---
--- 20 --- --- term No termPrime
--- 20 --- --- arithmeticExpression No term
+ 20 TK_PLUS --- lowPrecedenceOperators Yes ---
--- 20 --- --- expPrime No lowPrecedenceOperators
c3bd 20 TK_ID --- singleOrRecId Yes ---
; 20 Unknown --- option_single_constructed Yes ---
--- 20 --- --- singleOrRecId No option_single_constructed
--- 20 --- --- var No singleOrRecId
--- 20 --- --- factor No var
--- 20 --- --- term No factor
; 20 Unknown --- termPrime Yes ---
--- 20 --- --- term No termPrime
--- 20 --- --- expPrime No term
; 20 Unknown --- expPrime Yes ---
--- 20 --- --- expPrime No expPrime
--- 20 --- --- arithmeticExpression No expPrime
--- 20 --- --- assignmentStmt No arithmeticExpression
d3 20 TK_SEM --- assignmentStmt Yes ---
--- 20 --- --- stmt No assignmentStmt
--- 20 --- --- otherStmts No stmt
b5b567 21 TK_ID --- singleOrRecId Yes ---
<--- 21 Unknown --- option_single_constructed Yes ---
--- 21 --- --- singleOrRecId No option_single_constructed
--- 21 --- --- assignmentStmt No singleOrRecId
b5b567 21 TK_ASSIGNOP --- assignmentStmt Yes ---
b5b567 21 TK_ID --- singleOrRecId Yes ---
+ 21 Unknown --- option_single_constructed Yes ---
--- 21 --- --- singleOrRecId No option_single_constructed
--- 21 --- --- var No singleOrRecId
--- 21 --- --- factor No var
--- 21 --- --- term No factor
+ 21 Unknown --- termPrime Yes ---
--- 21 --- --- term No termPrime
--- 21 --- --- arithmeticExpression No term
+ 21 TK_PLUS --- lowPrecedenceOperators Yes ---
--- 21 --- --- expPrime No lowPrecedenceOperators
1 21 TK_NUM --- var Yes ---
--- 21 --- --- factor No var
--- 21 --- --- term No factor
; 21 Unknown --- termPrime Yes ---
--- 21 --- --- term No termPrime
--- 21 --- --- expPrime No term
; 21 Unknown --- expPrime Yes ---
--- 21 --- --- expPrime No expPrime
--- 21 --- --- arithmeticExpression No expPrime
--- 21 --- --- assignmentStmt No arithmeticExpression
b5b567 21 TK_SEM --- assignmentStmt Yes ---
--- 21 --- --- stmt No assignmentStmt
--- 21 --- --- otherStmts No stmt
endwhile 22 Unknown --- otherStmts Yes ---
--- 21 --- --- otherStmts No otherStmts
--- 20 --- --- otherStmts No otherStmts
--- 18 --- --- iterativeStmt No otherStmts
while 18 TK_ENDWHILE --- iterativeStmt Yes ---
--- 18 --- --- stmt No iterativeStmt
--- 18 --- --- otherStmts No stmt
return 23 Unknown --- otherStmts Yes ---
--- 18 --- --- otherStmts No otherStmts
--- 17 --- --- otherStmts No otherStmts
--- 16 --- --- otherStmts No otherStmts
--- 7 --- --- stmts No otherStmts
return 23 TK_RETURN --- returnStmt Yes ---
[ 23 TK_SQL --- optionalReturn Yes ---
d3 23 TK_ID --- idList Yes ---
] 23 Unknown --- more_ids Yes ---
--- 23 --- --- idList No more_ids
--- 23 --- --- optionalReturn No idList
[ 23 TK_SQR --- optionalReturn Yes ---
--- 23 --- --- returnStmt No optionalReturn
return 23 TK_SEM --- returnStmt Yes ---
--- 7 --- --- stmts No returnStmt
--- 4 --- --- function No stmts
_unionfunction 4 TK_END --- function Yes ---
--- 4 --- --- otherFunctions No function
_main 27 Unknown --- otherFunctions Yes ---
--- 4 --- --- otherFunctions No otherFunctions
--- 4 --- --- program No otherFunctions
_main 27 TK_MAIN --- mainFunction Yes ---
record 28 TK_RECORD --- typeDefinition Yes ---
record 28 TK_RUID --- typeDefinition Yes ---
type 29 TK_TYPE --- fieldDefinition Yes ---
real 29 TK_REAL real primitiveDatatype Yes ---
--- 29 --- --- fieldType No primitiveDatatype
--- 29 --- --- fieldDefinition No fieldType
type 29 TK_COLON --- fieldDefinition Yes ---
type 29 TK_FIELDID --- fieldDefinition Yes ---
type 29 TK_SEM --- fieldDefinition Yes ---
--- 29 --- --- fieldDefinitions No fieldDefinition
type 30 TK_TYPE --- fieldDefinition Yes ---
real 30 TK_REAL real primitiveDatatype Yes ---
--- 30 --- --- fieldType No primitiveDatatype
--- 30 --- --- fieldDefinition No fieldType
type 30 TK_COLON --- fieldDefinition Yes ---
type 30 TK_FIELDID --- fieldDefinition Yes ---
type 30 TK_SEM --- fieldDefinition Yes ---
--- 29 --- --- fieldDefinitions No fieldDefinition
endrecord 31 Unknown --- moreFields Yes ---
--- 29 --- --- fieldDefinitions No moreFields
--- 28 --- --- typeDefinition No fieldDefinitions
record 28 TK_ENDRECORD --- typeDefinition Yes ---
--- 28 --- --- actualOrRedefined No typeDefinition
--- 28 --- --- typeDefinitions No actualOrRedefined
definetype 32 TK_DEFINETYPE --- definetypestmt Yes ---
record 32 TK_RECORD --- A Yes ---
--- 32 --- --- definetypestmt No A
definetype 32 TK_RUID --- definetypestmt Yes ---
definetype 32 TK_AS --- definetypestmt Yes ---
definetype 32 TK_RUID --- definetypestmt Yes ---
--- 32 --- --- actualOrRedefined No definetypestmt
--- 32 --- --- typeDefinitions No actualOrRedefined
definetype 33 TK_DEFINETYPE --- definetypestmt Yes ---
record 33 TK_RECORD --- A Yes ---
--- 33 --- --- definetypestmt No A
definetype 33 TK_RUID --- definetypestmt Yes ---
definetype 33 TK_AS --- definetypestmt Yes ---
definetype 33 TK_RUID --- definetypestmt Yes ---
--- 33 --- --- actualOrRedefined No definetypestmt
--- 33 --- --- typeDefinitions No actualOrRedefined
union 34 TK_UNION --- typeDefinition Yes ---
union 34 TK_RUID --- typeDefinition Yes ---
type 35 TK_TYPE --- fieldDefinition Yes ---
#line 35 TK_RUID --- constructedDatatype Yes ---
--- 35 --- --- fieldType No constructedDatatype
--- 35 --- --- fieldDefinition No fieldType
type 35 TK_COLON --- fieldDefinition Yes ---
type 35 TK_FIELDID --- fieldDefinition Yes ---
type 35 TK_SEM --- fieldDefinition Yes ---
--- 35 --- --- fieldDefinitions No fieldDefinition
type 36 TK_TYPE --- fieldDefinition Yes ---
#point 36 TK_RUID --- constructedDatatype Yes ---
--- 36 --- --- fieldType No constructedDatatype
--- 36 --- --- fieldDefinition No fieldType
type 36 TK_COLON --- fieldDefinition Yes ---
type 36 TK_FIELDID --- fieldDefinition Yes ---
type 36 TK_SEM --- fieldDefinition Yes ---
--- 35 --- --- fieldDefinitions No fieldDefinition
type 37 TK_TYPE --- fieldDefinition Yes ---
#traingle 37 TK_RUID --- constructedDatatype Yes ---
--- 37 --- --- fieldType No constructedDatatype
--- 37 --- --- fieldDefinition No fieldType
type 37 TK_COLON --- fieldDefinition Yes ---
type 37 TK_FIELDID --- fieldDefinition Yes ---
type 37 TK_SEM --- fieldDefinition Yes ---
--- 37 --- --- moreFields No fieldDefinition
endunion 38 Unknown --- moreFields Yes ---
--- 37 --- --- moreFields No moreFields
--- 35 --- --- fieldDefinitions No moreFields
--- 34 --- --- typeDefinition No fieldDefinitions
union 34 TK_ENDUNION --- typeDefinition Yes ---
--- 34 --- --- actualOrRedefined No typeDefinition
--- 34 --- --- typeDefinitions No actualOrRedefined
definetype 39 TK_DEFINETYPE --- definetypestmt Yes ---
record 39 TK_RECORD --- A Yes ---
--- 39 --- --- definetypestmt No A
definetype 39 TK_RUID --- definetypestmt Yes ---
definetype 39 TK_AS --- definetypestmt Yes ---
definetype 39 TK_RUID --- definetypestmt Yes ---
--- 39 --- --- actualOrRedefined No definetypestmt
--- 39 --- --- typeDefinitions No actualOrRedefined
record 40 TK_RECORD --- typeDefinition Yes ---
record 40 TK_RUID --- typeDefinition Yes ---
type 41 TK_TYPE --- fieldDefinition Yes ---
#line 41 TK_RUID --- constructedDatatype Yes ---
--- 41 --- --- fieldType No constructedDatatype
--- 41 --- --- fieldDefinition No fieldType
type 41 TK_COLON --- fieldDefinition Yes ---
type 41 TK_FIELDID --- fieldDefinition Yes ---
type 41 TK_SEM --- fieldDefinition Yes ---
--- 41 --- --- fieldDefinitions No fieldDefinition
type 42 TK_TYPE --- fieldDefinition Yes ---
#line 42 TK_RUID --- constructedDatatype Yes ---
--- 42 --- --- fieldType No constructedDatatype
--- 42 --- --- fieldDefinition No fieldType
type 42 TK_COLON --- fieldDefinition Yes ---
type 42 TK_FIELDID --- fieldDefinition Yes ---
type 42 TK_SEM --- fieldDefinition Yes ---
--- 41 --- --- fieldDefinitions No fieldDefinition
endrecord 43 Unknown --- moreFields Yes ---
--- 41 --- --- fieldDefinitions No moreFields
--- 40 --- --- typeDefinition No fieldDefinitions
record 40 TK_ENDRECORD --- typeDefinition Yes ---
--- 40 --- --- actualOrRedefined No typeDefinition
--- 40 --- --- typeDefinitions No actualOrRedefined
definetype 44 TK_DEFINETYPE --- definetypestmt Yes ---
union 44 TK_UNION --- A Yes ---
--- 44 --- --- definetypestmt No A
definetype 44 TK_RUID --- definetypestmt Yes ---
definetype 44 TK_AS --- definetypestmt Yes ---
definetype 44 TK_RUID --- definetypestmt Yes ---
--- 44 --- --- actualOrRedefined No definetypestmt
--- 44 --- --- typeDefinitions No actualOrRedefined
record 45 TK_RECORD --- typeDefinition Yes ---
record 45 TK_RUID --- typeDefinition Yes ---
type 46 TK_TYPE --- fieldDefinition Yes ---
int 46 TK_INT int primitiveDatatype Yes ---
--- 46 --- --- fieldType No primitiveDatatype
--- 46 --- --- fieldDefinition No fieldType
type 46 TK_COLON --- fieldDefinition Yes ---
type 46 TK_FIELDID --- fieldDefinition Yes ---
type 46 TK_SEM --- fieldDefinition Yes ---
--- 46 --- --- fieldDefinitions No fieldDefinition
type 47 TK_TYPE --- fieldDefinition Yes ---
#shape 47 TK_RUID --- constructedDatatype Yes ---
--- 47 --- --- fieldType No constructedDatatype
--- 47 --- --- fieldDefinition No fieldType
type 47 TK_COLON --- fieldDefinition Yes ---
type 47 TK_FIELDID --- fieldDefinition Yes ---
type 47 TK_SEM --- fieldDefinition Yes ---
--- 46 --- --- fieldDefinitions No fieldDefinition
endrecord 48 Unknown --- moreFields Yes ---
--- 46 --- --- fieldDefinitions No moreFields
--- 45 --- --- typeDefinition No fieldDefinitions
record 45 TK_ENDRECORD --- typeDefinition Yes ---
--- 45 --- --- actualOrRedefined No typeDefinition
--- 45 --- --- typeDefinitions No actualOrRedefined
type 50 Unknown --- typeDefinitions Yes ---
--- 45 --- --- typeDefinitions No typeDefinitions
--- 44 --- --- typeDefinitions No typeDefinitions
--- 40 --- --- typeDefinitions No typeDefinitions
--- 39 --- --- typeDefinitions No typeDefinitions
--- 34 --- --- typeDefinitions No typeDefinitions
--- 33 --- --- typeDefinitions No typeDefinitions
--- 32 --- --- typeDefinitions No typeDefinitions
--- 28 --- --- typeDefinitions No typeDefinitions
--- 28 --- --- stmts No typeDefinitions
type 50 TK_TYPE --- declaration Yes ---
record 50 TK_RECORD --- constructedDatatype Yes ---
record 50 TK_RUID --- constructedDatatype Yes ---
--- 50 --- --- dataType No constructedDatatype
--- 50 --- --- declaration No dataType
type 50 TK_COLON --- declaration Yes ---
type 50 TK_ID --- declaration Yes ---
; 50 Unknown --- global_or_not Yes ---
--- 50 --- --- declaration No global_or_not
type 50 TK_SEM --- declaration Yes ---
--- 50 --- --- declarations No declaration
type 51 TK_TYPE --- declaration Yes ---
int 51 TK_INT int primitiveDatatype Yes ---
--- 51 --- --- dataType No primitiveDatatype
--- 51 --- --- declaration No dataType
type 51 TK_COLON --- declaration Yes ---
type 51 TK_ID --- declaration Yes ---
; 51 Unknown --- global_or_not Yes ---
--- 51 --- --- declaration No global_or_not
type 51 TK_SEM --- declaration Yes ---
--- 51 --- --- declarations No declaration
type 52 TK_TYPE --- declaration Yes ---
int 52 TK_INT int primitiveDatatype Yes ---
--- 52 --- --- dataType No primitiveDatatype
--- 52 --- --- declaration No dataType
type 52 TK_COLON --- declaration Yes ---
type 52 TK_ID --- declaration Yes ---
; 52 Unknown --- global_or_not Yes ---
--- 52 --- --- declaration No global_or_not
type 52 TK_SEM --- declaration Yes ---
--- 52 --- --- declarations No declaration
type 53 TK_TYPE --- declaration Yes ---
record 53 TK_RECORD --- constructedDatatype Yes ---
record 53 TK_RUID --- constructedDatatype Yes ---
--- 53 --- --- dataType No constructedDatatype
--- 53 --- --- declaration No dataType
type 53 TK_COLON --- declaration Yes ---
type 53 TK_ID --- declaration Yes ---
; 53 Unknown --- global_or_not Yes ---
--- 53 --- --- declaration No global_or_not
type 53 TK_SEM --- declaration Yes ---
--- 53 --- --- declarations No declaration
b5c6 54 Unknown --- declarations Yes ---
--- 53 --- --- declarations No declarations
--- 52 --- --- declarations No declarations
--- 51 --- --- declarations No declarations
--- 50 --- --- declarations No declarations
--- 28 --- --- stmts No declarations
b5c6 54 TK_ID --- singleOrRecId Yes ---
<--- 54 Unknown --- option_single_constructed Yes ---
--- 54 --- --- singleOrRecId No option_single_constructed
--- 54 --- --- assignmentStmt No singleOrRecId
b5c6 54 TK_ASSIGNOP --- assignmentStmt Yes ---
b5c6 54 TK_ID --- singleOrRecId Yes ---
. 54 TK_DOT --- oneExpansion Yes ---
. 54 TK_FIELDID --- oneExpansion Yes ---
--- 54 --- --- option_single_constructed No oneExpansion
+ 54 Unknown --- moreExpansions Yes ---
--- 54 --- --- option_single_constructed No moreExpansions
--- 54 --- --- singleOrRecId No option_single_constructed
--- 54 --- --- var No singleOrRecId
--- 54 --- --- factor No var
--- 54 --- --- term No factor
+ 54 Unknown --- termPrime Yes ---
--- 54 --- --- term No termPrime
--- 54 --- --- arithmeticExpression No term
+ 54 TK_PLUS --- lowPrecedenceOperators Yes ---
--- 54 --- --- expPrime No lowPrecedenceOperators
d4 54 TK_ID --- singleOrRecId Yes ---
. 54 TK_DOT --- oneExpansion Yes ---
. 54 TK_FIELDID --- oneExpansion Yes ---
--- 54 --- --- option_single_constructed No oneExpansion
. 54 TK_DOT --- oneExpansion Yes ---
. 54 TK_FIELDID --- oneExpansion Yes ---
--- 54 --- --- moreExpansions No oneExpansion
. 54 TK_DOT --- oneExpansion Yes ---
. 54 TK_FIELDID --- oneExpansion Yes ---
--- 54 --- --- moreExpansions No oneExpansion
. 54 TK_DOT --- oneExpansion Yes ---
. 54 TK_FIELDID --- oneExpansion Yes ---
--- 54 --- --- moreExpansions No oneExpansion
- 54 Unknown --- moreExpansions Yes ---
--- 54 --- --- moreExpansions No moreExpansions
--- 54 --- --- moreExpansions No moreExpansions
--- 54 --- --- moreExpansions No moreExpansions
--- 54 --- --- option_single_constructed No moreExpansions
--- 54 --- --- singleOrRecId No option_single_constructed
--- 54 --- --- var No singleOrRecId
--- 54 --- --- factor No var
--- 54 --- --- term No factor
- 54 Unknown --- termPrime Yes ---
--- 54 --- --- term No termPrime
--- 54 --- --- expPrime No term
- 54 TK_MINUS --- lowPrecedenceOperators Yes ---
--- 54 --- --- expPrime No lowPrecedenceOperators
b5c6 54 TK_ID --- singleOrRecId Yes ---
. 54 TK_DOT --- oneExpansion Yes ---
. 54 TK_FIELDID --- oneExpansion Yes ---
--- 54 --- --- option_single_constructed No oneExpansion
. 54 TK_DOT --- oneExpansion Yes ---
. 54 TK_FIELDID --- oneExpansion Yes ---
--- 54 --- --- moreExpansions No oneExpansion
. 54 TK_DOT --- oneExpansion Yes ---
. 54 TK_FIELDID --- oneExpansion Yes ---
--- 54 --- --- moreExpansions No oneExpansion
. 54 TK_DOT --- oneExpansion Yes ---
. 54 TK_FIELDID --- oneExpansion Yes ---
--- 54 --- --- moreExpansions No oneExpansion
. 54 TK_DOT --- oneExpansion Yes ---
. 54 TK_FIELDID --- oneExpansion Yes ---
--- 54 --- --- moreExpansions No oneExpansion
; 54 Unknown --- moreExpansions Yes ---
--- 54 --- --- moreExpansions No moreExpansions
--- 54 --- --- moreExpansions No moreExpansions
--- 54 --- --- moreExpansions No moreExpansions
--- 54 --- --- moreExpansions No moreExpansions
--- 54 --- --- option_single_constructed No moreExpansions
--- 54 --- --- singleOrRecId No option_single_constructed
--- 54 --- --- var No singleOrRecId
--- 54 --- --- factor No var
--- 54 --- --- term No factor
; 54 Unknown --- termPrime Yes ---
--- 54 --- --- term No termPrime
--- 54 --- --- expPrime No term
; 54 Unknown --- expPrime Yes ---
--- 54 --- --- expPrime No expPrime
--- 54 --- --- expPrime No expPrime
--- 54 --- --- arithmeticExpression No expPrime
--- 54 --- --- assignmentStmt No arithmeticExpression
b5c6 54 TK_SEM --- assignmentStmt Yes ---
--- 54 --- --- stmt No assignmentStmt
--- 54 --- --- otherStmts No stmt
b5 55 TK_ID --- singleOrRecId Yes ---
<--- 55 Unknown --- option_single_constructed Yes ---
--- 55 --- --- singleOrRecId No option_single_constructed
--- 55 --- --- assignmentStmt No singleOrRecId
b5 55 TK_ASSIGNOP --- assignmentStmt Yes ---
b5 55 TK_ID --- singleOrRecId Yes ---
+ 55 Unknown --- option_single_constructed Yes ---
--- 55 --- --- singleOrRecId No option_single_constructed
--- 55 --- --- var No singleOrRecId
--- 55 --- --- factor No var
--- 55 --- --- term No factor
+ 55 Unknown --- termPrime Yes ---
--- 55 --- --- term No termPrime
--- 55 --- --- arithmeticExpression No term
+ 55 TK_PLUS --- lowPrecedenceOperators Yes ---
--- 55 --- --- expPrime No lowPrecedenceOperators
1 55 TK_NUM --- var Yes ---
--- 55 --- --- factor No var
--- 55 --- --- term No factor
; 55 Unknown --- termPrime Yes ---
--- 55 --- --- term No termPrime
--- 55 --- --- expPrime No term
; 55 Unknown --- expPrime Yes ---
--- 55 --- --- expPrime No expPrime
--- 55 --- --- arithmeticExpression No expPrime
--- 55 --- --- assignmentStmt No arithmeticExpression
b5 55 TK_SEM --- assignmentStmt Yes ---
--- 55 --- --- stmt No assignmentStmt
--- 55 --- --- otherStmts No stmt
d4 56 TK_ID --- singleOrRecId Yes ---
<--- 56 Unknown --- option_single_constructed Yes ---
--- 56 --- --- singleOrRecId No option_single_constructed
--- 56 --- --- assignmentStmt No singleOrRecId
d4 56 TK_ASSIGNOP --- assignmentStmt Yes ---
b5c6 56 TK_ID --- singleOrRecId Yes ---
/ 56 Unknown --- option_single_constructed Yes ---
--- 56 --- --- singleOrRecId No option_single_constructed
--- 56 --- --- var No singleOrRecId
--- 56 --- --- factor No var
--- 56 --- --- term No factor
/ 56 TK_DIV --- highPrecedenceOperators Yes ---
--- 56 --- --- termPrime No highPrecedenceOperators
d5cb34567 56 TK_ID --- singleOrRecId Yes ---
; 56 Unknown --- option_single_constructed Yes ---
--- 56 --- --- singleOrRecId No option_single_constructed
--- 56 --- --- var No singleOrRecId
--- 56 --- --- factor No var
--- 56 --- --- termPrime No factor
; 56 Unknown --- termPrime Yes ---
--- 56 --- --- termPrime No termPrime
--- 56 --- --- term No termPrime
--- 56 --- --- arithmeticExpression No term
; 56 Unknown --- expPrime Yes ---
--- 56 --- --- arithmeticExpression No expPrime
--- 56 --- --- assignmentStmt No arithmeticExpression
d4 56 TK_SEM --- assignmentStmt Yes ---
--- 56 --- --- stmt No assignmentStmt
--- 56 --- --- otherStmts No stmt
write 57 TK_WRITE --- ioStmt Yes ---
write 57 TK_OP --- ioStmt Yes ---
d4 57 TK_ID --- singleOrRecId Yes ---
) 57 Unknown --- option_single_constructed Yes ---
--- 57 --- --- singleOrRecId No option_single_constructed
--- 57 --- --- var No singleOrRecId
--- 57 --- --- ioStmt No var
write 57 TK_CL --- ioStmt Yes ---
write 57 TK_SEM --- ioStmt Yes ---
--- 57 --- --- stmt No ioStmt
--- 57 --- --- otherStmts No stmt
write 58 TK_WRITE --- ioStmt Yes ---
write 58 TK_OP --- ioStmt Yes ---
d4 58 TK_ID --- singleOrRecId Yes ---
. 58 TK_DOT --- oneExpansion Yes ---
. 58 TK_FIELDID --- oneExpansion Yes ---
--- 58 --- --- option_single_constructed No oneExpansion
. 58 TK_DOT --- oneExpansion Yes ---
. 58 TK_FIELDID --- oneExpansion Yes ---
--- 58 --- --- moreExpansions No oneExpansion
. 58 TK_DOT --- oneExpansion Yes ---
. 58 TK_FIELDID --- oneExpansion Yes ---
--- 58 --- --- moreExpansions No oneExpansion
. 58 TK_DOT --- oneExpansion Yes ---
. 58 TK_FIELDID --- oneExpansion Yes ---
--- 58 --- --- moreExpansions No oneExpansion
) 58 Unknown --- moreExpansions Yes ---
--- 58 --- --- moreExpansions No moreExpansions
--- 58 --- --- moreExpansions No moreExpansions
--- 58 --- --- moreExpansions No moreExpansions
--- 58 --- --- option_single_constructed No moreExpansions
--- 58 --- --- singleOrRecId No option_single_constructed
--- 58 --- --- var No singleOrRecId
--- 58 --- --- ioStmt No var
write 58 TK_CL --- ioStmt Yes ---
write 58 TK_SEM --- ioStmt Yes ---
--- 58 --- --- stmt No ioStmt
--- 58 --- --- otherStmts No stmt
write 59 TK_WRITE --- ioStmt Yes ---
write 59 TK_OP --- ioStmt Yes ---
b5c6 59 TK_ID --- singleOrRecId Yes ---
. 59 TK_DOT --- oneExpansion Yes ---
. 59 TK_FIELDID --- oneExpansion Yes ---
--- 59 --- --- option_single_constructed No oneExpansion
) 59 Unknown --- moreExpansions Yes ---
--- 59 --- --- option_single_constructed No moreExpansions
--- 59 --- --- singleOrRecId No option_single_constructed
--- 59 --- --- var No singleOrRecId
--- 59 --- --- ioStmt No var
write 59 TK_CL --- ioStmt Yes ---
write 59 TK_SEM --- ioStmt Yes ---
--- 59 --- --- stmt No ioStmt
--- 59 --- --- otherStmts No stmt
return 60 Unknown --- otherStmts Yes ---
--- 59 --- --- otherStmts No otherStmts
--- 58 --- --- otherStmts No otherStmts
--- 57 --- --- otherStmts No otherStmts
--- 56 --- --- otherStmts No otherStmts
--- 55 --- --- otherStmts No otherStmts
--- 54 --- --- otherStmts No otherStmts
--- 28 --- --- stmts No otherStmts
return 60 TK_RETURN --- returnStmt Yes ---
; 60 Unknown --- optionalReturn Yes ---
--- 60 --- --- returnStmt No optionalReturn
return 60 TK_SEM --- returnStmt Yes ---
--- 28 --- --- stmts No returnStmt
--- 27 --- --- mainFunction No stmts
_main 27 TK_END --- mainFunction Yes ---
--- 4 --- --- program No mainFunction
--- 0 --- --- program No program
